<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="PT-BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <title>Primeiros passos para uma casa mais sustentável</title>
  </head>
  <body>
    <ul class="menu">
      <li><a href="index.html" title="Página inicial">Início</a></li>
      <li>
        <a
          href="sustentabilidade.html"
          title="Mais sobre sustentabilidade em casa"
          >Sustentabilidade</a
        >
      </li>
      <li><a href="niveis.html" title="Níveis de engajamento">Níveis</a></li>
      <li><a href="sobre.html" title="Sobre o projeto">Sobre</a></li>
    </ul>
    <h1>Os níveis de engajamento para uma casa mais sustentável</h1>
    <p>
      Cada nível contém todas as responsabilidades do nível anterior e mais
      algumas, na busca que conforme avança de nível a pessoa tenha atitudes
      mais sustentáveis, além da conscientização da importância dos benefícios
      que podem ser atingidos tanto financeiro como para o planeta:
    </p>
    <p>
      - Por exemplo o
      <a href="nivel_1.html" title="Nível 1 de engajamento">Nível 1</a> da
      sustentabilidade poderia ser feito sem nenhum investimento e gerando uma
      economia real no final do mês, como por exemplo reduzir consumo de água e
      energia com medidas básicas como acender as luzes só quando necessário,
      aproveitar ao máximo a luz solar, não deixar o chuveiro ligado enquanto
      passa xampu, etc.
    </p>
    <p>
      - No <a href="nivel_2.html" title="Nível 2 de engajamento">Nível 2</a>, a
      pessoa teria que além das atitudes de economizar do nível 1, também ter
      atitudes sobre a quantidade de lixo gerado, como por exemplo, evitando
      descartáveis, reutilizando embalagens, usando sacolas reutilizáveis, etc.
    </p>
    <p>
      - No <a href="nivel_3.html" title="Nível 3 de engajamento">Nível 3</a>, já
      demandaria um tempo para cuidar de plantas para melhorar a qualidade do ar
      do ambiente em si, ajudando na transformação do gás carbônico em oxigênio.
    </p>
    <p>
      - No <a href="nivel_4.html" title="Nível 4 de engajamento">Nível 4</a>, a
      pessoa já passou a separar o lixo reciclável para coleta, separar o
      descarte do óleo de cozinha de maneira segura, não descartar pilhas nos
      lixos comuns.
    </p>
    <p>
      - No <a href="nivel_5.html" title="Nível 5 de engajamento">Nível 5</a>, se
      dedicar a uma pequena horta para produzir alguns temperos ou um alimento
      do seu dia-a-dia
    </p>
    <p>
      - No <a href="nivel_6.html" title="Nível 6 de engajamento">Nível 6</a>, já
      inicia os primeiros investimentos financeiros, como trocar torneiras
      comuns por torneiras que pulverizam água, substituir lâmpadas
      incandescentes por lâmpadas LEDs, colocar sensores de presença para ligar
      e desligar lâmpadas em locais onde não exigem uma iluminação constante.
    </p>
    <p>
      - No <a href="nivel_7.html" title="Nível 7 de engajamento">Nível 7</a>, já
      exige um pouco mais de comprometimento financeiro, onde a pessoa passa a
      dar preferência para comprar eletrodomésticos que consomem menos energia e
      água, e que tendem a não agredir tanto o meio ambiente.
    </p>
    <p>
      - No <a href="nivel_8.html" title="Nível 8 de engajamento">Nível 8</a>,
      usar a energia solar para o aquecimento da água ou para produção de
      energia se torna necessário. Ter meios de aproveitar a água da chuva para
      ser utilizada para fins como irrigar jardins ou lavar quintais, também é
      interessante.
    </p>
    <p>
      - No <a href="nivel_9.html" title="Nível 9 de engajamento">Nível 9</a>,
      compostagem do lixo orgânico para transformar em adubo para as plantas.
      Ter uma horta que já te ajude a substituir alguns itens que antes eram
      comprados no supermercado.
    </p>
    <p>
      - No <a href="nivel_10.html" title="Nível 10 de engajamento">Nível 10</a>,
      aqui sim se exigiria que a pessoa tenha o máximo de atitudes para a
      sustentabilidade do meio ambiente, desde passar a consumir produtos que
      agridem menos o meio ambiente, como o objetivo de mudar sua rotina para
      uma melhor adequação com o meio ambiente.
    </p>
    <p>
      Quando a pessoa chegar em um nível 10, ela passa a ter uma clareza da
      sustentabilidade que ela por si só buscará novas maneiras de tornar sua
      rotina mais sustentável. Aqui será o momento de esperar que ela gaste mais
      dinheiro com um produto que agride menos o meio ambiente, que esteja
      sempre alerta a como a inovação ou a criatividade se dispõe a tornar nossa
      vida mais equilibrada com o nosso meio.
    </p>
    <p>
      Como um guia de objetivos claros facilitariam a todos que sabem que o
      problema bate a nossa porta, mas não sabem como começar, assim como
      ajudaria que quem já está fazendo sua parte, tenha um norte para cobrar a
      participação de quem ainda está no início.
    </p>
    <div class="rodape">
      APS 2022 - PRIMEIROS PASSOS PARA UMA CASA MAIS SUSTENTÁVEL<br />
      UNIP-CIÊNCIAS DA COMPUTAÇÃO
    </div>
  </body>
</html>
